@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
/* reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    height: 100%;
    width: 100%;
    font-family: "Roboto", monospace;
}

:root {
    --primarary-text-color: #081a28;
    --secondary-text-color: #577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}


h1{
    font-size: 3rem;

}
h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}
p{
    font-family: "Roboto",monospace;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
    
}
.small-bold-text{
    font-size: 1.3rem;
    font-weight: 700;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;

}
.flex{
    display: flex;
    align-items: center;
}
.hover-link{
    color: var(--primarary-text-color);
    transition: .2s ease-out;
    
}

.hover-link:hover{
    color: var(--accent-color);

}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: .2s ease-out;
    text-align: center;

}
.primary-button:hover{
    background-color: var(--accent-color-dark);

}
.secondary-button{
    border: .5px solid var(--secondary-text-color);
    font-weight: 700;
    border-radius: 6px;
    padding: 12px 24px;
    color: var(--primarary-text-color) !important;
    transition: .2s ease-out;

}
.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important; 


}
/* top banner */
.top-banner{
    background-color: #4fb3d4;
    background-image: url(./img/nick-brunner-zqtXUEsa49c-unsplash.jpg);
    background-size: 300px;
    background-position: center;

}

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;

}
/* nav */
.main-nav{
    /* display: flex; */
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    position: relative;

    

}
.company-logo img{
    width: 150px;


}
.nav-links {
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;

}
.nav-toggle{
    display: none;


}
/* header section */
header{
    padding: 50px var(--padding-inline-section);
}

.header-section{
    justify-content: center;
    gap: 50px;

}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
}
.get-started-btn{

    margin: 20px;
}
.header-right img{
    width: 100%;

}

/* conpanis-section
 */
 .companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primarary-text-color);
 }
 .logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;



}
 .logo{
    height: 46px;


 }
 /* features- section */


 .features-section{

padding: 80px var(--padding-inline-section) 0;
background-image: url();


 }


 .features-header{
    text-align: center;
    margin-bottom: 40px;


 }

 .features-heading-text h2{
    margin-bottom: 20px;



 }
 .features-area{

    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;

 }
 
 .features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
 }
 .features-card img{
    width: 39px;
 }

 /* big-feature-section */
 .big-feature-section
 {
    padding: 30px var(--padding-inline-section) 0;

 }
 .big-feature-container{
    gap: 30px;


 }
 #second-big-feature{
    flex-direction: row-reverse;
 }
 .feature-img img{
    width: 100%;

 }
.feature-desc{
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;

}
.feature-desc h4{
    color: #577592;
    font-size: 19px;

}
.feature-desc h3{
    color: #183b54;
    font-size: 25px;
}

/* exapmle section
 */
 .example-section{
    padding: 80px var(--padding-inline-section) ;
 }
.examples-heading-text{
    font-size: 25px;
    font-family: 'Courier New', Courier;
    /* color: #183b54; */}
.examples-heading-text:hover{
    font-size: 39px;
color: rgb(81, 36, 36);

}
 .examples-header{
    text-align: center;
 }
.examples-header  {
    flex-direction: column;
    gap: 20px;
    text-align: center;

}
.examples-heading-text{
    margin-bottom: 20px;

}
.examples-card{
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background: linear-gradient(rgb(0, 0, 0,.2),rgba(0, 0, 0, 0.8)),url(img/two.jpg);
    background-position: center;
    background-size: cover;
    transition: 0.2s ease-out;
}
.examples-card:hover{
    box-shadow: 0 0 12px rgb(81, 247, 231);
}
.examples-area{
    justify-content: space-between;
    margin-block:30px;
    flex-wrap: wrap;

}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;

}
.examples-card:nth-child(3){
    background: linear-gradient(rgb(0, 0, 0,.2),rgba(0, 0, 0, 0.8)),url(img/six.jpg);
    background-position: center;
    background-size: cover;

    

}
.examples-card:nth-child(4){
    background: linear-gradient(rgb(0, 0, 0,.2),rgba(0, 0, 0, 0.8)),url(img/six.jpg);
    background-position: center;
    background-size: cover;

}
/* cta section  */
.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
    text-align: center;


}
.cta-section {
    background-color:#183b54 ;
    padding: 120px var(--padding-inline-section);
}
.cta-section-container p{
    color: white;
    margin-top: 20px;
}

/* footer  */
footer{
    padding-block: 80px;
    background-color:#ebf2fa ;
}
.link-column{
 flex-direction: column;
 align-items: flex-start;
 gap: 20px;


}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;

}
/*   sub-footer */

.sub-footer {
    background-color: #b9cde4;
    padding: var(--padding-inline-section);

}

.sub-footer-container{
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    
}

